<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Website</title>
        
         <style>body{
            background-color: rgb(202, 231, 249);
        }
        
        p{
            font-size: 120%; color:rgb(0, 0, 0);
        }
        
        figure img{
            height: 50%;
            width: 50%;
            display: block; 
            margin: auto;
        }
        /* .centertext{
            text-align: center;
        } */
        .centerlink{
            text-align: center;	
        }
        iframe{
            display: block; 
            margin: auto;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: aqua;
        }
        /* figure{
            float: left;
            text-align: center;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            border: thin rgb(252, 243, 206) solid;
            padding-top: 100;
        } */
        </style>
    </head>
    <body>
        <h1 style="text-align: center" >Hello World - Kinjal</h1>
        

        <p style="text-align: center; text-shadow : 2px 2px 10px red ">
        My name is Kinjal Patel, and I hold a BTech degree in Computer Science. <br>
         After completing my degree, I gained 6 years of valuable experience working in HR. <br>
         Alongside my professional career, I have a passion for painting, 
         which allows me to express my creativity. <br> I am also a beauty influencer, 
         creating content that reflects my love for organic skincare and beauty products. <br> As an extrovert, 
         I enjoy interacting with people and sharing my knowledge and experiences with my audience. 
        </p>
    
            <figure><img src="KinjalPatel.jpg"></figure>
        <hr><br>
        
            <div class="centerlink">
           <h2> <a href="https://www.instagram.com/kvinsee/" >Click here to link My Instagram</a></h2>
            </div>
        <br><hr><br>
       
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P_6xoH3UIZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
        <!--TODO: Used <br> tag for Break the Line and its an empty tag so it does not have a closing tag-->
        <!--TODO: Used <hr> tag for Horizontal Line and for seprating the content-->
    </body>
    <script>
        console.log("This is a test log.")
    
    </script>
</html>
